.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1E3C72, #000000);
    position: relative;
}

.hero-text {
    color: white;
    text-align: center;
    flex: 1;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: var(--color-primary-dark);
    transform: scale(1.05);
}

.hero-circle {
    flex: 1;
}

.growing-circle {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: var(--color-accent);
    animation: glow 2.5s ease-in-out infinite alternate;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid #000000;
    border-top-color: #1E3C72;
    border-radius: 50%;
    animation: growling 2s infinite; */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px var(--color-accent),
            0 0 20px var(--color-accent),
            0 0 30px var(--color-accent);
    }

    100% {
        box-shadow: 0 0 20px var(--color-accent),
            0 0 40px var(--color-accent),
            0 0 60px var(--color-accent),
            0 0 80px var(--color-accent);
    }
}

@media (width <= 768px) {
    .hero-section {
        flex-direction: column-reverse;
        align-items: center;
        gap: 6rem;
    }
    .hero-text {
        text-align: center;
        flex: 0;
    }
    .hero-text h2 {
        font-size: 2rem;
    }
    .hero-text h3 {
        font-size: 1.2rem;
    }
    .cta-button {
        padding: 0.5rem 1rem;
    }

    .hero-circle {
        flex: 0;
    }

    .growing-circle {
        width: 100px;
        height: 100px;
    }
}


/* @keyframes growling {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .hero-text {
        flex-direction: column;
        align-items: center;
    }
    .hero-text h2 {
        font-size: 2rem;
    }
    .hero-text h3 {
        font-size: 1.2rem;
    }
    .cta-button {
        padding: 0.5rem 1rem;
    }
    .growling-circle {
        width: 100px;
        height: 100px;
    }
} */